<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skybl0cker's GitHub Page</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1b1b1b;
            color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }
        nav {
            background-color: #1b1b1b;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
            text-align: left;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: #f0f0f0;
            text-decoration: none;
        }
        .container {
            padding: 100px 20px 20px 20px; /* Fix for title being cut off */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index">/home</a></li>
            <li><a href="/youtube">/youtube</a></li>
            <li><a href="/github">/github</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome to Skybl0cker's GitHub Page</h1>
        <p>Explore my coding projects on GitHub:</p>
        <ul>
            <li>
                <strong><a href="https://github.com/HVA-FRC-3824/ScoutinFRC" target="_blank">ScoutinFRC</a></strong> - (Dart, Futter)
                <p>A scouting application designed for FIRST Robotics Competition. It helps teams collect and analyze data on competing robots during events.</p>
            </li>
            <li>
                <strong><a href="https://github.com/HVA-FRC-3824/ScoutingFramework" target="_blank">Flutter Scouting Framework</a></strong> - (Dart, Flutter)
                <p>A mobile-first framework built using Flutter for scouting purposes in robotics competitions, offering real-time data entry and analysis capabilities.</p>
            </li>
            <li>
                <strong><a href="https://github.com/skybl0cker/skybl0cker.github.io" target="_blank">My Website</a></strong> - (HTML, CSS, JavaScript)
                <p>This website showcases my projects, coding skills, and links to my YouTube channel and GitHub repositories.</p>
            </li>
        </ul>
    </div>
</body>
</html>
